API_NAME="Personal Finances API"
API_PORT=8080
API_PREFIX_URL=/api

DATABASE_URL=mongodb://finances:finances@mongodb:27017/finances?authSource=admin

ENCRYPTOR_SALT=10

JWT_SECRET=very-secret
JWT_ACCESS_TOKEN_EXPIRATION=600
JWT_REFRESH_TOKEN_EXPIRATION=1209600
